% universal settings
\documentclass[a5paper,14pt,oneside,onecolumn,extrafontsizes]{memoir}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[osf]{Alegreya,AlegreyaSans}

% PACKAGE DEFINITION
% typographical packages
\usepackage{microtype} % for micro-typographical adjustments
\usepackage{setspace} % for line spacing
\usepackage{lettrine} % for drop caps and awesome chapter beginnings
\usepackage{titlesec} % for manipulation of chapter titles

% for placeholder text
\usepackage{lipsum} % to generate Lorem Ipsum

% other
\usepackage{calc}
\usepackage{hologo}
\usepackage[hidelinks]{hyperref}
\usepackage[final]{pdfpages}

% defining the title and the author
\title{Gifting this Wonderful World with Blessings! Volume 3: \\ You're being summoned, Darkness-san\\}
\author{Natsume Akatsuki}
\newcommand{\ISBN}{978-0-31-646873-2}
\newcommand{\press}{}

% custom second title page
\makeatletter
\newcommand*\halftitlepage{\begingroup % Misericords, T&H p 153
  \setlength\drop{0.1\textheight}
  \begin{center}
  \vspace*{\drop}
  \rule{\textwidth}{0in}\par
  {\Large\textsc\thetitle\par}
  \rule{\textwidth}{0in}\par
  \vfill
  \end{center}
\endgroup}
\makeatother

% custom title page
\thispagestyle{empty}
\makeatletter
\newlength\drop
\newcommand*\titleM{\begingroup % Misericords, T&H p 153
  \setlength\drop{0.15\textheight}
  \begin{center}
  \vspace*{\drop}
  \rule{\textwidth}{0in}\par
  {\Large\textsc\thetitle\par}
  \rule{\textwidth}{0in}\par
  {\Large\textit\theauthor\par}
  \vfill
  {\Large\scshape\press}
  \end{center}
\endgroup}
\makeatother

% chapter title manipulation
% padding with zero
\renewcommand*\thechapter{\ifnum\value{chapter}<10 0\fi\arabic{chapter}}
% chapter title display
\titleformat
{\chapter}
[display]
{\normalfont\scshape\huge}
{\HUGE\thechapter\centering}
{0pt}
{\vspace{18pt}\centering}[\vspace{42pt}]

% typographical settings for the body text
\setlength{\parskip}{0em}
\linespread{1.09}

% HEADER AND FOOTER MANIPULATION
  % for normal pages
  \nouppercaseheads
  \headsep = 0.16in
  \makepagestyle{mystyle} 
  \setlength{\headwidth}{\dimexpr\textwidth+\marginparsep+\marginparwidth\relax}
  \makerunningwidth{mystyle}{\headwidth}
  \makeevenhead{mystyle}{}{\textsf{\scriptsize\scshape\thetitle}}{}
  \makeoddhead{mystyle}{}{\textsf{\scriptsize\scshape\leftmark}}{}
  \makeevenfoot{mystyle}{}{\textsf{\scriptsize\thepage}}{}
  \makeoddfoot{mystyle}{}{\textsf{\scriptsize\thepage}}{}
  \makeatletter
  \makepsmarks{mystyle}{%
  \createmark{chapter}{left}{nonumber}{\@chapapp\ }{.\ }}
  \makeatother
  % for pages where chapters begin
  \makepagestyle{plain}
  \makerunningwidth{plain}{\headwidth}
  \makeevenfoot{plain}{}{}{}
  \makeoddfoot{plain}{}{}{}
  \pagestyle{mystyle}
% END HEADER AND FOOTER MANIPULATION

% table of contents customisation
\renewcommand\contentsname{\normalfont\scshape Contents}
\renewcommand\cftchapterfont{\normalfont}
\renewcommand{\cftchapterpagefont}{\normalfont}
\renewcommand{\printtoctitle}{\centering\Huge}

% layout check and fix
\checkandfixthelayout
\fixpdflayout

%macro for parts
\newcommand{\PART}[1]{
\newpage
\vspace*{0.2cm}
\begin{center}
\textbf{\Huge{Part #1}}
\end{center}
\vspace*{0.5cm}
}

%macro for emphasis
\newcommand{\EMP}[1]{
	\vspace*{0.2cm}
	\textbf{\large{#1}}
	\vspace*{0.2cm}
}
% BEGIN THE DOCUMENT
\begin{document}
\pagestyle{empty}
% the half title page
% the title page
\titleM
\clearpage

\begin{center}
{\noindent{The translation work was done by \url{https://cgtranslations.me/}. Go support them on Patreon or buy them a coffee.
\\

This reedit was authorized by the original translator.}}
\end{center}

% begin front matter
\frontmatter
\pagestyle{mystyle}
\clearpage
\tableofcontents*

% begin main matter
\mainmatter
\chapter{Prologue}
\input{prologue.tex}
\chapter{Chapter One}
\input{chap_one.tex}
\chapter{Chapter Two}
\input{chap_two.tex}
\chapter{Chapter Three}
\input{chap_three.tex}
\chapter{Chapter Four}
\input{chap_four.tex}
\chapter{Epilogue}
\input{epilogue.tex}
\chapter{Short Story: Explosion is Art}
\input{short.tex}





\end{document}
% END THE DOCUMENT