
%\begin{center}
%	\includepdf[landscape=true]{./illustrations/capFour/splashpage.png}
%\end{center}


\PART{One}

I rushed to the main gate.

The lightly-armored me led the way, with Aqua and Megumin following shortly after. Only the heavily-armored Darkness was lagging behind.

“Oh, just as I suspected. This guy’s here again.”

There were already many adventurers gathered by the time I reached the main gate.

And that guy was there again, standing quite some distance away from the crowd of adventurers. Though, it’s more like the adventurers were keeping a respectable distance from him.

Indeed. It was that Demon King’s General, Dullahan.

I was a bit curious when I saw the troubled faces of the adventurers preceding me, but I understood why when I looked at what was behind the Dullahan.

Unlike the last time, he brought a whole army of monsters with him.

It was a group of knights wearing tattered armour.

They seemed emaciated, and the cracks in their armour and helmets were visible if you looked closely. If you look too closely, you might even catch a glimpse of the rotting flesh underneath.

With just a glance, it was clear that the armoured knights were undead.

After seeing Megumin and me, it roared.

“Why didn’t you come to the castle, you inhuman–!”

I walked in front of Megumin to protect her and asked the Dullahan,

“Well… You invited us to the castle, but that doesn’t mean we must go. And what do you mean by ‘inhuman’? We stopped casting explosion magic, so why are you angry?”

The Dullahan was furious when he heard me, and was on the verge of throwing the thing in his left hand onto the ground… But he remembered that that was his head, and instead shifted it to his abdomen:

“Stopped casting explosion?! You say it stopped?! Stop lying to me! That crazy Crimson Demon girl is still visiting every day!”

“Huh?”

After hearing that, I turned to look at Megumin.

She averted her eyes immediately.

“… Did you do this? I told you not to, but you still went?”

“Ow! Ow! Ow! It hurts! Stop! No, listen to me, Kazuma! I was satisfied with casting explosion on an empty plain not so long ago… But after I knew the charm of attacking a castle with magic, my body changed and I could only accept big and hard things…!”

“Don’t fidget around while saying that! And you can’t move after casting your spell, so that means you have an accomplice! Who in the world…”

I pinched Megumin cheeks while saying so, and it was Aqua’s turn to avert her gaze this time.

……

“It’s you, right–!?”

“Wahahaha–! That dullahan was the reason we can’t get any good quests, so I wanted to vent some of my frustration! I was lectured by the store owner every day because of him!”

You were lectured because you didn’t take your work seriously.

As I grabbed the collar of Aqua who attempted to escape, the Dullahan continued:

“I’m not furious because of the explosion magic! Don’t you all have the will to save your comrade? I might be this way now, but before I was executed because of unjust reasons and morphed into a monster, I was an honourable knight. Where I stand, that Crusader who was cursed while protecting her companions was the classic model of a knight, but you abandoned her…!”

Just as he said that,

Darkness who lagged behind because of her armour quietly made her way to my side.

The Dullahan locked eyes with Darkness, who was blushing because of the compliments.

“… Err, hey…”

Darkness looked a bit guilty, timidly lifting a hand to the Dullahan in greeting…

“… What, what’s up with this–!?”

Seeing her, the Dullahan yelled in surprise.

I couldn’t see his face behind the helmet, but he must have had quite a shocked expression.

“It’s been a week since Darkness was cursed but she’s still alive. He must be really shocked, right, right? That Dullahan must have thought that we would head to the castle to break the curse and was waiting for us in vain, huh? He didn’t even know I broke the curse in no time after he left, right? Puhehe! This is hilarious! Super~ funny!”

Aqua pointed her finger at the Dullahan and laughed nonstop.

I still couldn’t see his face, but judging from the way his shoulders were shaking, he must be quite furious indeed.

But since Aqua broke the curse, we had no reason to visit the dangerous castle.

“… Hey, you there! If I get serious, I could kill every single person in this town! Don’t think I’ll keep letting you off! As an undead, I won’t ever tire! You bunch of rookies won’t be able to even scratch me!”

Aqua’s taunt pushed the Dullahan’s patience to his limit.  He seemed to be quite serious.

But before the Dullahan could do anything else, Aqua extended her right hand and shouted:

“I’m the one who has no reason to let you off! I won’t let you escape this time! How arrogant for a mere undead to act in this manner! Disappear, Turn Undead!”

A bright, white light emerged from Aqua’s outstretched hand.

Even though he saw Aqua casting a spell, the Dullahan didn’t flinch.

As expected of a Demon King’s General, it seemed like he was confident.

The gentle light which came out of Aqua closed in on the Dullahan…!

“You think a Demon King’s General wouldn’t be prepared to fight priests? Too bad. Including me, all the undead knights in this band have received the protection of the Demon King. We have a very high resistance against holy spells- Ahhhhhh–!”

After getting blasted by the magic, black smoke started emerging from the Dullahan.

The Dullahan that was so confident was smoking all over. He was shaking and couldn’t even stand properly, but he still put on a strong facade.

Aqua shouted when she saw this:

“Hey, hey Kazuma! This is strange, it’s not working!”

No, it looked pretty effective to me, he was screaming ‘Ahhh–’ so loudly…

The Dullahan took unsteady steps and said:

“Hmph… Wait for me to finish! I am Beldia, a Demon King’s General, Dullahan Beldia! With this armour that was enchanted by the Demon King and my own powers, Turn Undead from a normal priest won’t work on me!… It shouldn’t work at all…”

As he spoke, the Dullahan shifted the head in his hand so it was slanting to one side.

He was probably trying to tilt his head.

“… Never mind. Because our diviner was raging on about a strong light descending near this town, I came here to investigate… In the beginning, I thought it was too much of a hassle and considered destroying the entire town…”

Beldia, who was starting to get as unreasonable as Goa\footnote{Goa: A character from the manga series, Doraemon™.}, held his head with his left hand and pointed his empty right hand towards us.

“Hmph, you’re not worthy enough for me to do it in person… Go, my brothers! Let them know what hell tastes like!”

“Ah! That guy was scared because Aqua’s spell was unexpectedly effective! He’s planning to use his minions to attack us while he escapes by himself!”

“T-That, that’s not it! This was my plan from the very beginning! A Demon King’s General is not a weakling who escapes on his own! You wouldn’t fight the boss at the very start. Of course, you would need to defeat the underlings first, that’s the tradition since ancient times-”

“Sacred Turn Undead–!”

“Yahhh–!”

Beldia was interrupted by Aqua’s spell.

A white magic circle appeared at Beldia’s feet and shot a light straight to the heavens.

Beldia’s armour was fuming black smog, and he rolled on the ground as if he was attempting to put out his fire.

Aqua said in a panic:

“W-What should we do, Kazuma!? This is strange! My spell isn’t working at all.”

Looking at the way he was screaming his head off, I thought it was effective.

No, Turn Undead should’ve been able to destroy him in one shot.

But…

“Damn, damn you…! Let someone who’s talking finish! Enough! Hey, my brethren…!”

Even though smog was coming from all over his body, Beldia stood up slowly and lifted his right hand…

“All the people in this town… Kill them all!”

He cut his right hand down as the cue!
\PART{Two}

Undead Knights.

A monster one tier higher than zombies.

Even though they wore tattered armour…

… With their defensive gear, it was a threat to novice adventurers.

“Wahhh–! Priests! Get the priests here–!”

“Someone go to the Eris church for holy water, get all that you can–!”

As the adventurers shouted nervously, the undead knights invaded the town.

The adventurers tried to intercept them.

But as if to mock their efforts, Beldia laughed loudly…!

“Hmph, hahaha! Come, let me hear your screams… Of… Despair…?”

… As he was laughing,

“Wah, wahhh–! Why just me? I-I’m a goddess! A goddess, so I always do good deeds!”

“Ahhh! How, how sly! I’m the one who always does good deeds, so why are all the undead knights running over to Aqua…!”

Aqua said something un-goddess-like, while Darkness said something that was hard to comment on with an envious face.

For some reason, the undead knights didn’t lay their hands on the townsfolk and were instead enthusiastically chasing after Aqua.

“You, what are you all doing!? Don’t just chase that priestess, cover this town with the blood of the residents…!”

Beldia shouted in panic when he saw the situation.

I wondered if these mindless low-tier undead were seeking salvation, and gathered at the side of the goddess Aqua because of their instincts.

Although I didn’t know why the undead were chasing after Aqua, this was a great chance!

“Hey Megumin, could you cast an explosion spell on that bunch of undead knights?”

“Eh!? This is inside the town and they’re too dispersed, I might miss some of them…!”

At this moment, “Wahhh, Kazuma-san–! Kazuma-san–!”

Aqua brought a large crowd of undead knights with her and came toward my direction.

Hey…!

“You fool! Hey, don’t come this way! Lure them somewhere else and I’ll treat you to dinner tonight!”

“I’ll pay for dinner, just help me get rid of these undead! They’re weird! I couldn’t purify them with Turn Undead!”

Damn it! Was this the protection of the Demon King that Beldia mentioned…!

No, wait. Wait a minute…

“Megumin, wait outside the town and standby with your spell–!”

“Huh? Got… Got it!”

After shouting to Megumin, I brought Aqua who rushed to me and charged out of town.

I intentionally passed by the adventurers that were battling the undead knights, getting as many undead knights to follow Aqua as possible…

After that…!

“Kazuma-san! How does it look behind me!? I think we got all the undead knights in town to follow us–!”

I turned back and the undead knights chasing Aqua had turned into a large crowd.

Aqua and I left the town and the undead knights followed. At this moment…

“Megumin, do it now–!”

Under my command, Megumin took off her eyepatch, raising her staff with her eyes shining.

“What a wonderful situation! I’m grateful, thank you Kazuma…! I’m Megumin! The elite mage of the Crimson Demons, wielder of explosion magic! Demon King’s General, Beldia! Behold my power! Explosion–!”

Megumin cast the explosion spell she was so proud of and ignited it in the centre of the undead army!

\begin{center}
	\includepdf{./illustrations/capFour/one.jpg}
\end{center}

\PART{Three}

The Explosion created a crater right before the main gate, blowing all the undead knights away.

Everyone was silent because of the power of the spell.

“Hmm… Everyone’s lost for words after witnessing the power of my explosion… Fuahh… Including the one narrating this speech, all this… Feels so good…”

Megumin could be heard saying proudly.

“… Want me to give you a piggyback?”

“Ah, thank you. I can’t move because I’m too pleased with the spell. Can you help me put my eyepatch back?”

Megumin who exhausted her mana was face down a short distance away from me.

I lifted Megumin up, put on her eyepatch and carried her on my back.

“My mouth is full of sand…”

Aqua, who had been the closest to the undead knights, spat the sand out of her mouth as she walked toward me.

It seemed that the explosion spell made her trip and fall.

The dust from the explosion had not yet settled when all the adventurers in town cheered.

“Woah! That’s awesome, girl with a screw loose!”

“The Crimson Demon girl with a screw loose took all of them out!”

“So aside from your weird name and loose screw, you’re great when it’s time to perform. I’m impressed!”

Megumin wriggled on my back when she heard the cheers coming from town.

“Sorry, I want to cast an explosion on those people. Please bring me over there.”

“You’ve used all your mana. You did great today, be confident and have a good rest… Thank you for your hard work.”

Hearing me say that, Megumin hugged onto me with her heart at ease.

And of course, I felt something soft on my back…

Something… Soft…?

… She was pressing her chest onto my back, but I didn’t feel any sensation like that…

… Well, it was expected of a loli.

“Crimson Demons have high intelligence.”

Megumin suddenly said.

“… Want me to guess what Kazuma is thinking?”

“… I’m thinking that Megumin’s breasts are bigger than they look.”

It was obvious I didn’t mean it, which caused Megumin to attempt to strangle me.

At the town entrance, Beldia stared at us.

More accurately, he was staring at Megumin on my back.

Finally, Beldia’s shoulders started to tremble.

Was he angry that all his undead minions were wiped out?

… No.

“Fuhahaha! Interesting! That’s interesting! To think my minions would be wiped out in a novice town like this! All right, I’ll keep my promise!”

… Hey, hold up.

Hey, wait!

“I’ll personally handle you all!”

Beldia lifted his great sword and charged at us!
\PART{Four}

– Long before Beldia reached us.

Lots of armed adventurers surrounded Beldia at a distance to protect us, approaching him slowly.

When Beldia saw this situation, he held his head in one hand and his sword in the other and shrugged happily…

“… Oh–? The targets I prioritized should be those two over there… But… Hmph, if you all somehow manage to defeat me, you will get a hefty bounty… Come, novice adventurers dreaming of getting rich instantly. Charge at me at once!”

When they heard him talking about getting rich instantly, the adventurers who were closing in started discussing among themselves.

And then a man who looked like a warrior…

“Hey, no matter how strong he is, he doesn’t have eyes on his back! Surround him and attack!”

An adventurer on the flank of Beldia shouted.

He had raised an obvious death flag.

“Hey, the opponent is a Demon King’s General. How can such a simple tactic take him down!?”

I warned the male warrior who recited the script of a victim.

And to support them, I drew my sword…

… No, I had to think about it carefully. Even if a super low-level like me slashed at him, the results would be clear.

More importantly, I had to bring Megumin on my back to a safe place…

… Bring her to a safe place, and then what?

Megumin was out of mana.

Aqua’s spell can’t deal a fatal blow.

… How about telling everyone to run away?

As I was thinking about these things, the male warrior who had Beldia surrounded prepared to attack…!

“Just buy us more time! After hearing the emergency broadcast, the ace of this town will rush over! If that guy’s here, the Demon King’s General will be done for! Hey brothers, let’s go together! Aim for his blind spot! All at the same time!”

Facing the man who shouted this as he attacked, Beldia tossed his head high into the air with one hand.

… The ace of this town?

I didn’t know who he was referring to, but was there such a famed and capable adventurer in town?

As I was thinking about this, Beldia’s head was high in the sky and looking downward. I felt a chill when I saw this scene.

Not just me, the adventurers around me realized it too.

“Wait, stay back…”

I shouted, attempting to restrain the adventurers whose names I didn’t even know…

But Beldia seemed to have eyes on his back, dodging the attacks of all the adventurers.

“Huh?”

That was the sound the adventurers slashing at him uttered.

I wasn’t sure which adventurer it was.

Beldia dodged all the attacks easily, and wielded his greatsword in both hands…

In a blink of an eye, Beldia slashed at all the adventurers who attacked him.

The people who were alive moments ago were now dead.

Such illogical things made me realize the reality of this world.

It was the sound of the men falling limply onto the ground.

Beldia listened to these sounds with satisfaction and raised a hand into the air.

His head landed safely into his palm.

Beldia didn’t think much about these series of actions and said leisurely:

“Who’s next?”

All the adventurers on-scene were intimidated by these words.

One girl said in a high pitch:

“Trash, trash like you…! Trash like you will be done in with just a slash from Mitsurugi!”

… Huh?

My mind kept working.

The Mitsurugi she mentioned was the one whose sword was taken by me and sold…

“That’s right, just hold on a bit longer! When that magic sword guy comes, he’ll definitely take on the Demon King’s General…”

“You’re Beldia, right? Let me tell you, there’s a powerful and high-level guy in this town!”

… Shit, oh shit!

I looked at Aqua with a pale face, but Aqua was already gone from that spot.

Other than Mitsurugi, Aqua was the only one with the ability to be an ace. She didn’t even look at Beldia, however, as she ran to the side of the killed adventurers, doing something as she stayed close to their corpses.

Maybe it was her obligation as a goddess to send the dead on their way.

After seeing the adventurers in solid armour dying in one blow, nobody wanted to stand before Beldia and oppose him…

“… Oh? So, you’re my next opponent?”

Beldia held his head in his left hand and his greatsword in his right.

He looked at Darkness standing before him, protecting Megumin and me. Seems like his interest was caught by it, and he moved his head closer to Darkness.

Darkness took a combat stance, shielding the two of us behind her. She didn’t look like a pervert anymore, but a dependable Crusader.

After witnessing Aqua and Megumin’s strength, Beldia probably thought Darkness was powerful in her own way too.

Beldia maintained his posture against Darkness, keeping on guard without moving.

Darkness’s sturdy white armour glittered under the sun, in contrast to Beldia’s black armour.

The adventurers who attacked Beldia were all wearing armour too.

But this General still slaughtered them despite their armour.

Darkness was always boasting that she was tougher than anyone. I didn’t know if she could withstand Beldia’s attacks.

As I was wondering if I should stop Darkness, she noticed my concern and announced confidently:

“Don’t worry Kazuma. In terms of toughness, I won’t lose to anyone. And I can use my skills on my weapon and armour too. Beldia’s sword might be powerful, but do you really think it can cut through steel armour like paper? From how the adventurers were killed, Beldia probably possesses powerful attack skills. I want to find out how my defense does against them!”

Darkness was aggressive today.

But even if you were to defend successfully, your attacks still wouldn’t hit, right?

“Don’t do it! Beldia not only hits hard, he’s great at dodging too! All the adventurers attacking at the same time couldn’t hit him, so there’s no way you could with how clumsy you are.”

Even after hearing what I said, Darkness remained in place to oppose Beldia.

“… As a Crusader… As someone with the job of a guardian, there is something that I will not back off from. Let me protect you two.”

Although I didn’t know why, Darkness seemed to have a reason why she didn’t want to retreat.

I was speechless for a moment. Darkness maintained her postures and charged at Beldia!

“Oh! You’re taking the initiative? As a Dullahan, it’s only expected that I should come to blows with a Crusader. All right, bring it on!”

Beldia prepared to face the attack.

Seeing Darkness holding her sword with both hands, Beldia didn’t go to block it, instead choosing to lower his stance, preparing to dodge.

With Beldia in front of her, Darkness used all her might and swung her sword…!

… And because she misjudged the distance, the attack landed a few centimeters before Beldia’s feet.

“… Huh?”

Beldia lamented like a deflated balloon.

He stared at Darkness blankly, and all the other adventurers followed suit.

… Oh, come on, how could you miss an opponent that isn’t even moving? How embarrassing!

And this was my companion!

I heard that a novice swinging a sword recklessly could cut their own feet. But no matter what, this was too…

Darkness seemed to think that missing her attack was normal and took a step forward and used a horizontal cut.

She was probably embarrassed to have missed that badly after putting on such a cool front, so her face was a bit red.

It seemed like this attack would be on target, but Beldia lowered his stance and dodged nimbly.

“Seems like I expected too much. Enough… Well then…”

Beldia seemed to think his opponent was too boring, raising his sword and casually slashing diagonally down at Darkness.

“All right, next is… Huh?”

Beldia had the confidence to kill with one strike.

But his sword only left a large scratch on the surface of Darkness’s armour with a loud screech.

Darkness pulled away from Beldia temporarily.

“Ahhh! I just got my armour from the shop!”

Darkness looked at the scratch on her armour sadly and glared at Beldia.

Although her foe left a deep scratch on Darkness’s armour, her body wasn’t hurt.

Which meant…

“You, what is it with you…? Why aren’t you hurt after being hit by me…? Is that armour made by a famous artisan? No… It’s not possible even with that… That Archpriest and that Archmage that loves explosions too, who the hell are you people…?!”

Using the chance when Beldia was mumbling about something, I joined the other adventurers.

After entrusting Megumin to another adventurer, I said:

“Darkness! You can withstand that guy’s attack! Leave the attacking to me, I’ll support you!”

Hearing what I said, Darkness focused her eyes on Beldia and nodded.

“I leave it to you! But please create a chance for me to hit him once, all right?!”

I answered, ‘Got it!’ loudly in reply, and shouted to the other adventurers:

“Mages–!”

After hearing my yell, the mages remembered their jobs and started chanting spells. The other adventurers also acted, looking for things they could do.

This was our fight against the Demon King’s General.

The enemy dared to boldly walk into our town, so we had no reason to let him return safely.

Beldia stuck his sword into the ground to free up his right hand, pointing at the mages who were chanting.

“All of you will in one weeks’ time–! Will die in the streets–!”

Beldia cursed all the mages chanting spells with premonitions of death.

The mages who were cursed lost their nerve and stopped chanting.

The other mages who were planning to join in stiffened their faces after seeing their compatriots get hit with a premonition of death, not daring to cast their spells.

Damn Dullahan, using such detestable methods!

“All right, I’ll attack seriously this time!”

As he shouted, Beldia threw his head high up into the sky.

… Could we get an archer to shoot that head down?

As I was thinking about that, Beldia held his great sword in both hands and attacked Darkness!

The head in the sky was facing the ground like before.

He was probably overlooking the entire battlefield with that head in the air.

If Beldia used this, he would have no blind spot, and could easily see where his opponent planned to dodge.

“Ka-Kazuma! Darkness, she’s…!”

I heard Megumin screaming behind me.

Almost all the adventurers in town were gathered here.

The people whose faces I knew.

That guy who told me the weak point of a monster.

The girl who pulled her bow fully but was afraid of hitting Darkness was the one who told me about the beverage called Neroid.

The old man holding a long spear who was attempting to flank behind Beldia once chastised me for not drinking beer.

If Darkness fell and Beldia willed it, everyone present would be killed.

Darkness probably understood this, and switched the grip on her sword with the broad side facing forward, using it as a shield without taking a single step back.

She seemed to be saying, ‘Except for my head, you’re free to attack any way you like’.

“Oh, how straightforward! Okay, how about this?”

Beldia raised his great sword steadily with both hands, and repeatedly slashed at Darkness. His speed is far greater than anything a human is capable of.

One, two, three, four strikes…!

The slashes hitting Darkness exceeded double digits in no time, with every blow making the armour screech and scarring it.

In the face of such attacks, it wouldn’t be a surprise for normal adventurers to be cut into pieces. But Darkness remained unmoved, blocking every blow.

A few strands of Darkness’s long blond hair were cut after encountering the blade and scattered into the air.

Beldia stopped his fierce consecutive attacks for a moment and caught his falling head with one hand. He switched back to holding the sword with one hand while seemingly impressed with Darkness’s tenacity.

Seeing how Darkness endured all these hits, those mages…

The people whose faces turned pale and couldn’t move…

Steeled their resolved and started chanting.

… At this moment, something warm sprayed onto my face.

I wiped with the back of my hand and found out it was…

“Hey, Darkness you’re hurt! Enough, come back! All the adventurers will scatter and come up with a new plan!”

Looking closely, Darkness was bleeding from her face and the cracks in her armour.

I shouted at the injured Darkness, but she refused to back down.

“Crusaders will never retreat when protecting someone! I won’t ever compromise on that! Also!”

Speaking such cool lines, Darkness’s face blushed as she defended with all her might…!

“Also! This Dullahan is very skilled! He has been chipping my armour off slowly bit by bit…! He didn’t strip me naked directly, but left pieces of armour behind, making it more sexual than being naked. He wants to humiliate me in public…!”

“Huh?!”

Beldia stopped momentarily when he heard what Darkness said and backed off a little. I concentrated the mana in my hand as I scolded the true pervert who was showing her true nature at such a critical juncture.

“Look at the time and place, you unrepentant pervert!”

Darkness trembled for a moment when she heard me lecturing her.

“Ugh…! Ka-Kazuma, you should be the one watching the time and place! I’m at my limits as I’m being ravaged by the Dullahan in public, and Kazuma is humiliating me too…! What are you trying to do to me, ganging up on me with the Dullahan like that!?”

“Huh?!… Huh?!”

“No one wants to do anything to you, pervert! Create Water!”

I cast water magic that had the effect of being a retort at Darkness.

As I shouted, water appeared on top of Darkness and Beldia.

A large amount of water poured down on them like an overturned bucket.

Darkness was soaked entirely while Beldia leapt backward in a panic, avoiding the downpour of water.

…?

Why was Beldia so panicky…?

… The soaked face of Darkness turned red and spoke softly:

“… To use this skill so suddenly… You… You’re good, Kazuma. I don’t really dislike this. Although I’m fine with it, you should watch the time and place…”

“Wrong, this isn’t some weird sexual play! This is what I wanted to do! Freeze!”

I followed up by chanting basic magic that freezes water.

This was a spell that didn’t have much effect if used alone, but…

“!? Oh, freezing the ground around my feet to stop me from moving…! I see, you thought my strength would lay in dodging? But…!”

Beldia seemed to have something to say as he looked at the frozen ground, but I used the skill I really wanted to use before he finished.

… Indeed, it was the skill used against Mitsurugi, my strongest weapon right now!

“Stopping you from dodging will be enough! I’ll take your weapon from you! Take this, Steal–!”

The skill that gave you a chance to take an item from your opponent, Steal, was activated.

Skills and magic existed in this world.

Using them wouldn’t use your stamina, but a power everyone possessed known as mana.

That was what Aqua said.

In the past, many people could use magic, they had just forgotten how to use it.

The more mana you concentrated, the stronger the power of the skill or magic would be, and it would increase the chances of success.

After preventing him from evading, I used this at the best possible moment, my ultimate skill Steal…!

“… That wasn’t a bad idea. Unfortunately, I’m a Demon King’s General. Such is the difference between our levels. If our powers were a bit closer, it might’ve gotten dangerous for me.”

… It was ineffective against the Demon King’s General.

Beldia reached out his hand and pointed at me.

… I could only surrender, as expected of a high-level Demon King’s General. I couldn’t beat him with Steal…

… As Beldia was about to curse me.

“Don’t harm my comrade!”

Darkness, who was normally cool and collected, displayed her emotions at this rare moment. She shouted as she dropped the heavy sword that couldn’t hit the enemy, charging at Beldia with her shoulder.

But even with the ground frozen, Beldia evaded easily and gripped his sword calmly.

To charge at Beldia, Darkness abandoned her heavy sword.

That meant she didn’t have anything to defend against Beldia’s sword.

Before I realized it, I was shouting at the people around me.

“Thieves, hear me out–! The chances are low, but we’ll win if we snatch his sword! Everyone who can use Steal, come and help!”

There might’ve been someone who had a higher level and luck than me.

Stealthily, the thieves came near with their Lurk skills and showed themselves when they heard my call.

“Steal–!”

But the consecutive use of Steal didn’t have any effect.

Not considering us a threat, Beldia pointed his sword at the defenceless Darkness… And threw his head high into the sky.

“Ahhh!”

The adventurers screamed in terror when they saw his movement.

Because Beldia would use his two-handed sword swing after throwing his head up.

“… Ugh…!”

Darkness moaned when she saw this action.

Oh no, oh no, oh no!

What should I do?

I didn’t have any special power or hidden talent.

I had nothing to be proud of, or any skills that were useful in this situation.

I only possessed great luck which I was born with.

Other than that, I had knowledge of games accumulated since childhood.

I neglected all other things and immersed myself in games, and now I had to pay the price.

Coming to this alternate world happily and dying without accomplishing anything?

“Darkness! Kazuma, Darkness is in danger!”

Megumin shouted in despair.

Think! The foe was a Dullahan, what was its weakness in role-playing games?

If I had a strong point, it would be finding the attack style my opponent despised the most when PK’ing\footnote{PKing: A popular MMORPG term for player killing.} with other players in online games.

Observe that guy in detail.

Why did he dodge the water I created with such an exaggerated movement?

……

… Flowing water?

Even the major undead-type monster, vampires, were afraid of flowing water.

So, what about that Dullahan?

“I had fun, Crusader! For me who was originally a knight to cross swords with you, I’m grateful to the Demon King and god of evil! All right, watch this…!”

“Create Water–!”

“!”

Beldia who was slashing at Darkness…

… Didn’t move forward, but stayed where he was.

In the end, he didn’t press the attack and caught his head as it dropped down.

“… Kazuma, um… I’m fighting seriously here…”

Darkness, even more soaked now, looked at me with reproachful eyes. Normally I should apologize, but I didn’t have the time right now.

I shouted:

“It’s water–!”
\PART{Five}

“Create Water! Create Water! Create Water–!”

“Hmph! Woah? That was close!”

With me in the lead, the mages all over the place started chanting spells.

Facing the water splashing down from above, Beldia managed to dodge all of it.

Damn, I knew this might’ve been his weakness, but the problem was the attack couldn’t hit!

The other mages were getting frustrated.

If this went on, everyone’s mana would be exhausted before we could take revenge on Beldia.

At that moment.

“Hey, why are you guys messing around? Why are you playing with water with the Demon King’s General? I’m working seriously, so how can you start having fun, Kazuma? Are you an idiot?”

What was it with this girl? I wanted to give her a slap.

As I was chanting the water spell with all my might, Aqua who went somewhere all this while was walking over slowly while spouting idiotic words.

“It’s water, water! This fellow’s weakness is water! And you’re a goddess of water, right!? Or are you just a phony goddess? Can’t you even summon water?”

“!? Don’t be rude, careful of my divine retribution! What is all this talk about being a phony? I’m a true goddess! Water?! You want to talk about water with me?! Your weak stream is nothing, I can even summon a flood! Apologize! For accusing me of being a phony goddess, apologize!”

As if you could!

No, wait, if you can then do it now!

“I’m fine with apologizing however much you want, just summon it if you can, you useless goddess!”

“Wah ahhh–! You dare say I’m a useless goddess!? Watch this, I’ll show you just how great I can be when I get serious!”

After bickering for a moment.

Aqua took a step forward because of what I said.

Mist emitted from her side…

… Huh?

“You small fries, your water is ineffective against…?”

Beldia caught the sight of Aqua and stopped moving.

Should I say, ‘as expected of a Demon King’s General’?

Aqua’s imminent actions made him sense danger…

… Or rather, even the people around who could use magic were looking at Aqua with uneasy eyes.

Aqua wasn’t bothered about the situation around her and mumbled:

“The familiars in this world…”

The mist around Aqua turned into droplets of water, floating around her.

I could feel powerful magic in each droplet.

“The goddess of water–Aqua–commands you…”

\begin{center}
	\includepdf{./illustrations/capFour/two.jpg}
\end{center}

… I had a bad feeling about this.

The air around her trembled.

This is the same feeling I got when Megumin started chanting her Explosion.

This meant that the spell she was about to cast had the same level of danger…!

Beldia probably felt this too.

He turned his back to Aqua without hesitation and prepared to run…

… But Darkness appeared before him!

Aqua opened her arms.

“Sacred Create Water!”

She chanted the magic to create water.
\PART{Six}

I remembered this was how Aqua put it.

She could summon a flood if she wanted to.

“Hey…! Wait…!”

“Hya–! Water, watahhh–!”

Including the target Beldia, Darkness and the adventurers near Beldia, Megumin and me in the distance, even Aqua who chanted the spell were hit…

“Puah…! Wait, I’m drowning…!”

“Megumin, Megumin–! Hold on tight, don’t get swept away!”

The sudden flood washed over everyone on scene.

The water volume was enormous, splashing waves at the main gate and flowing into town.

After the water subsided, the ground was full of exhausted adventurers and…

“Hey… Hey…! What were you thinking… Are you an idiot?! You must be a moron…!”

Beldia, who was also exhausted, stood up unsteadily.

I wanted to agree with Beldia, but now was not the time to say that.

Now, use this chance…

“Do it now, my stellar performance has weakened that guy. Use this chance to defeat him, Kazuma! Hurry up! Hey, hurry up you!”

This bitch–!

I made up my mind to steal everything from this girl in public until she cried. After deciding that, I reached my hand out to Beldia…!

“I’ll definitely snatch your weapon this time! Take this–!”

“Just try it! Even if I’ve been weakened drastically, it’s impossible for a mere novice to take my weapon!”

Beldia shouted at me as he threw his head high up again and held his sword with both hands to use his full power.

As expected of a Demon King’s General. Even severely weakened, just opposing him like this made my legs shake.

I headed toward the Demon King’s General…!

“Steal–!”

I pumped all my mana into this Steal!

I felt something hard, cold and heavy in my hand as I used my skill.

This raised the thought of ‘Did it work?’, which might’ve become a flag for failure.

I mustn’t think this way.

“Ahhh…”

The adventurers all around made sounds of disappointment.

I looked at Beldia; he was still holding his sword tightly.

And his swift attacks…

… Did not come at me. He just stood there in that position.

…?

Nobody knew what had happened and it became quiet. At this moment, I heard a voice that sounded a bit troubled and panicked.

“Ex-Excuse me…”

It was Beldia.

Beldia said in a whimsical voice:

“Ex-Excuse me… Can you return my head back to me…?”

Beldia’s head said as it lay in my hands.

……

“Hey everyone, let’s play soccer! Soccer is–! A game that forbids the use of hands, where you only use your feet to control the ball–!”

I kicked Beldia’s head to the adventurers!

“Huh? Ahhh–! Wait, hey, don’t do that!”

The head rolled on the ground after I kicked it over, and became the best toy for the adventurers who were waiting frantically.

“Yahahaha! This game is fun!”

“Hey here! Pass it to me too–!”

“Stop! Please, it hurts, stop!”

Beldia’s head was kicked around, but his body that was holding the sword was at a loss since it couldn’t see ahead.

“Hey Darkness, want to hit him with your sword?”

I picked up the sword on the ground and handed it to the soaked Darkness walking toward me. Breathing heavily and dripping blood and water everywhere, Darkness lifted her sword, heading unsteadily towards Beldia and stopping in front of him.

I used this chance to wave at Aqua, who was squeezing her hagoromo dry. She noticed my gesture and jogged over to us.

Darkness raised her sword up high…!

“This blow is for the people who took care of me but were killed by you! I don’t want to hit too many times, so take all of their share with this one hit!”

And she swung down mightily.

“Wahhh!”

The muffled scream of Beldia came from the head that was being kicked around in the distance.

Darkness might’ve been clumsy, but she was very strong, shattering Beldia’s dark armor in one blow and opening an obvious gap in the chest area.

I remembered Beldia saying something like this.

This armour was enchanted by the Demon King.

“Great. Aqua, the rest is in your hands.”

“Leave it to me!”

Aqua lifted one hand, aiming at the crack in the armour of Beldia that had been weakened by water.

“Sacred Turn Undead–!”

“Wait, hold on…! Hyaaa–!”

After getting hit by Aqua’s spell, Beldia’s scream could be heard near the legs of the adventurers.

It seemed like Turn Undead was effective this time.

Beldia’s body was covered in a white light, turning translucent and gradually disappearing.

The adventurers who were playing soccer were in an uproar, as Beldia’s head also disappeared.

… And so, without even knowing what he was doing in this place, the Demon King’s General was purified here.
\PART{Seven}

When she heard the cheers of victory from the adventurers, Darkness, who was wounded all over, knelt on one knee, praying with her eyes closed at the spot the Dullahan disappeared.

Seeing Darkness act this way, Megumin asked her hesitantly:

“… Darkness, what are you doing?”

Darkness replied as if she were reciting a monologue in her heart:

“… I’m praying. The Dullahan was a knight who was executed unjustly, and turned into a monster because of his grudge. It might be weird to say this after smashing him with my sword, but there’s no reason not to pray for him…”

“I see…”

Megumin said softly and Darkness continued:

“… Cedre’s arm strength was weaker than mine, so he spread an idiotic rumour that my body was full of muscle… Heinz once said to me, ‘Hey, it’s hot today, fan me with that large sword of yours, all right? It’s fine if you hit me, that is if you can!’ as he laughed like a moron while teasing me… And Garilhe, I joined his party once and made him yell, asking why I kept charging into the middle of the monster hoard… They were all killed by that Dullahan. Thinking back, they might not have been great guys, but I didn’t really dislike them…”

After Darkness said that…

“Um… I see. I’ll listen to the rest later, let’s go back to the guild for now.”

Megumin said to end the topic.

I didn’t know if she heard what Megumin said, but Darkness closed her eyes and said gently:

“… If I could meet them again… Just once is enough, I would want to have a drink with them…”

“O-Okay…”

Behind Darkness, some bashful voices sounded out.

Darkness shivered for a moment. Behind her were three embarrassed-looking men.

I remembered them being murdered by Beldia just now.

Finally, one of them spoke apologetically…

“How should I put this… It’s my bad. I didn’t know you thought of us that way…”

“That’s… That’s right, I’m sorry for spreading that weird rumour because I lost to you in arm wrestling… I-I’ll treat you to a meal next time…”

“Actually… Were you really conscious about not being able to hit your enemy? I-I’m sorry about that…”

As she listened to the three of them talk, Darkness, who remained in her praying posture with her eyes still closed, started to blush.

And Aqua, unable to read the mood, said excitedly:

“Darkness, leave such things to me! At my level, fresh corpses that haven’t passed on too long ago can be resurrected by me easily! This is wonderful, now all of you can drink together again!”

Aqua didn’t mean any harm.

But when Darkness heard what Aqua said, she remembered her monologue with the subjects in question standing behind her. She covered her red face that was on the verge of tears and sat on the ground in a heap.

“Isn’t this great? Meeting everyone once again… Let’s go and drink with everyone.”

I said to Darkness heartily, but she continued to cover her face and said softly:

“… I want to die…”

I said to Darkness who was like this:

“Don’t you prefer when others humiliate you with words? Don’t hold back, I’ll keep bringing this up for the next three days.”

“This… This is not the kind of humiliation I want…!”

Darkness said with trembling shoulders.